Main_Frame_Config_File=src/main/resources/ConfigFiles/graphicConfigFiles/MainFrameConfigFiles.properties
GraphicConstantsConfigFile=src/main/resources/ConfigFiles/graphicConfigFiles/GraphicConstants.properties
